<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
<title>Akvarisztika</title>
</head>
<body id="masodikbody">
    <div class="container">
         <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                   <nav class="navbar navbar-expand-lg navbar-light" id="nav2">
                        <a class="navbar-brand" href="#">Akvarisztika csodálatos világa</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                             data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                             aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                             <div class="navbar-nav">
                                  
                                  <a class="nav-item nav-link active" href="Élőlények.html">Élőlények</a>
                                  <a class="nav-item nav-link" href="Növények.html">Növények és fentartásuk</a>
                                  <a class="nav-item nav-link" href="akvarisztikai élőlények.html">Az akvarisztika</a>
                                  
                             </div>
                        </div>
                   </nav>
              </div>
         </div>
         <hr>
         <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                   <h1 class="text-center">Akvarisztika</h1>
                   <p id="fontos"> Ha mégtöbb információt szeretnél megtudni, akkor erre a linkre kattintva bővebb
                        információkhoz tudsz jutni:
                        <a href="https://greenaqua.hu/?gclid=CjwKCAjwhYOFBhBkEiwASF3KGU3_58ucCbBIDOohKu8rlBk3sr-gojd42xFtlFs8icyxMq6iERPuFxoCfW8QAvD_BwE">Akvarisztika</a>
                   </p>
              </div>
         </div>
         
         
         <br>
         <!--Tartalmi rész-->
         <div class="container">
              <!--Újsor-->
              <div class="row">
                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                  <br>
                                  <h5>Akvarisztika fő íratlan szabályai</h5>
                             </div>
                             <div class="col-md-5">
                                  <img class="img-fluid img-thumbnail" src="vegyszer_03-1024x576.jpg" alt="vegyszer" title="vegyszer"
                                       width="300" height="300">
                             </div>
                        </div>
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p><b>Soha ne használj semmilyen vegyszert!</b> <br>
                                       <b>Figyeld az előlények igényeit!</b> <br>
                                       <b>Soha ne tarts halat gömb akváriumban!</b> <br>
                                       <b>Vízkőre sem vegyszer!!</b> Ha nem ion cserét vizzel dolgozunk csak sima csapvizzel akkor nagy valószínűséggel kemény lesz ezért a 
                                       vízkő könnyen alakulhat ki melyet ecettel célszerű havonta letakarítani.
                                  </p>
                             </div>
                        </div>
                   </div>

                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                 <br>
                                 <br>
                                  <br>
                                  <h5>Akváriumok típusai</h5>
                             </div>
                             <div class="col-md-5">
                                  <img class="img-fluid rounded-circle" src="image.jpg" alt="gömbakva" title="gömbakva"
                                       width="200" height="200">
                             </div>
                        </div>
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p><b>Oti white</b> <br>
                                       <b>Szögletes</b> vagy lekerekített élű <br>
                                       <b>Gömb</b> Tilos hal tartásra! <br>
                                       <b>Miért nem jó a gömb akvárium?:</b>  Nem lehet rendes szűrést elvégezni benne. A hal stresszes lesz egy idő után benne és elpusztul mert állandóan kénysztetést fog érezni az úszásra mert nem találja a sarkokat.
                                  </p>
                             </div>
                        </div>
                   </div>
              </div>
              <!--Újsor-->
              <div class="row">
                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                  <br>
                                  <h5>Verseny akvarisztika:
                                      <br>
                                      Fontos a harmónia és a természetesség!
                                  </h5>
                             </div>
                             <div class="col-md-5">
                                  <img class="img-fluid img-thumbnail " src="2013-04-normal-big.jpg" alt="versenyakva" title="versenyakva" width="500" height="500">
                             </div>
                        </div>
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p>
                                       <b>Verseny:</b> A versenyre minden, az alkotó által növényes akváriumnak ítélt pályaművel lehet indulni. A zsűriben a hazai akvakertészek legnagyobb szakemberei (Lantos Viktor, Farkas Balázs, Néder Attila), és Czéher György, a japán kultúra és művészet ismert egyénisége, a Magyar Killi Szövetség alapítótagja került be. Azonban a zsűribe a szervezők egy neves külföldi szakértőt is ígérnek, akinek a nevét egyenlőre nem árulják el.

                                       A szigorú versenybírák a nemzetközi versenyeken már bevált irányelvek szeirinti pontozást ígérnek. <b> Fontos az összbenyomás, a kreativitás, a nővények és halak harmóniája és kritikus szemmel vizsgálják majd a természetességet is.</b>
                                       <br>
                                      <b> A rangos megmérettetés összdíjazása meghaladja az 570 ezer forintot.</b>
                                  </p>
                             </div>
                        </div>
                   </div>

                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <h5>Akváriumi költségek:</h5>
                             </div>
                             <div class="col-md-5">
                                  <img src="IMG_20210201_211300.jpg" alt="Saját akvárium" title="Saját akvárium" width="200"
                                       height="200">
                                       <div><h5>Saját akváriumom</h5></div>
                             </div>
                        </div>
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p><b>Szűrő:</b> Évente cserélni kell a szűrő anyagot<br>
                                       <b>Fűtőtest</b> Általában évekig bírja<br>
                                       <b>Co2 rendszer</b> Drága! lentebb bövebb infó róla!<br>
                                       <b>Növénytápok</b> Sokan csapvizzel tartják fent az akváriumot de ebben nincsen semilyen oldott tápanyag ezért ezeket pótolni kell.
                                     <br>  <b>Talaj</b> Sokaig használható ritkán kell cserélni
                                     <br> <b>Élőlények eledelei</b>
                                     <br> <b>Világítás</b> ha nincs Co2 rendszer gyengét válasszunk
                                     <br> <b>Vízpumpa</b> Csak túl telepített akváriumba kell
                                     <br> <b>UV Sterilizáló</b> Algásodás megátolásáért érdemes beszerezni egyett 
                                       
                                  </p>
                             </div>
                        </div>
                   </div>
              </div>
              <!--Újsor-->
              <div class="row">
                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                  <br>
                                  <h5>Szűrők</h5>
                             
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p><b>Belső:</b> Ezek Általában kis szűrők melyben szivacs van ami nem a leghatásosabb szűrés a hobbiban. De csöndes szűrést biztosít!<br>
                                       <b>Külső:</b> Nagy tartájuk van azért ezekbe már lehet végezni biológiai szűrést ( növényes oldalon több információ) amivel akár kristály tiszta vizet lehet csinálni. De hangos pumpa benne!<br>
                                       <b>Akvárium szélére akasztható:</b> Ezek is hangosak a csobogás miatt de hatékonnyabb mint egy belső szűrő de olcsobb mint egy külső!<br>
                                       
                                  </p>
                             </div>
                        </div>
                   </div>
                </div>
                <div class="col-md-5">
                     <img class="img-fluid img-thumbnail" src="7a71f9e87adc1b8243c392267af57378.jpg" alt="külső szűrő" title="külső szűrő"
                          width="300" height="300">
                </div>
                
           </div>

                   <div class="col-lg-6 col-md-6">
                        <div class="row">
                             <div class="col-md-7">
                                  <br>
                                  <h5>Co2 rendszer
                                      kellékei:
                                  </h5>
                             </div>
                             
                        </div>
                        <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12">
                                  <p><b>Co2 palack</b> <br>
                                       <b>Mágnesszelep</b> <br>
                                       <b>Nyomáscsökkentő szelep</b> <br>
                                       <b>Difuzzor</b> <br>
                                       <b>Buborék számláló</b> <br>
                                       <b>Tartós teszt</b> <br>
                                       <b>Előnye::</b> A CO2 befecskendezés miatt "megengedhetjük magunknak", hogy az akváriumot erősebben megvilágítsuk, ezért élénkebb és vibráló hatást tudunk elérni a látványával az életterünkben.

                                       A CO2 befecskendezés hatására a növények egészségesebbek és szebbek lesznek, az akvárium üde zöld színekben kezd pompázni. A high-tech növényes akvárium látványa semmihez sem fogható, egy új világ fog megnyílni előttünk. Ha már tudjuk magunkról, hogy hosszabb távon kívánjuk az akváriumunkat üzemeltetni, akkor mindenképpen érdemes egy CO2 rendszerbe beruházni.
                                       <div class="col-md-5">
                                        <img class="img-fluid img-thumbnail" src="co2 palack 2kg.jpg" alt="co2" title="co2"
                                             width="400" height="400">
                                   </div>
                                  </p>
                             </div>
                        </div>
                   </div>
              </div>

              
         <div class="container-fluid text-center">
              <input type="button" id="gomb2" value="Halak,csigák,garnélák," onclick="location='Élőlények.html';">
         </div>
         <footer class="container-fluid text-left">
          Készítette: MolnárLászló 9.a
     </footer>
         <br>
</body>
    

</html>