<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<title>Növények</title>
</head>
<body id="masodikbody">
    <div class="container">
        <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light" id="nav2">
                       <a class="navbar-brand" href="#">Akvarisztika csodálatos világa</a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                 
                                 <a class="nav-item nav-link active" href="Élőlények.html">Élőlények</a>
                                 <a class="nav-item nav-link" href="Növények.html">Növények és fentartásuk</a>
                                 <a class="nav-item nav-link" href="akvarisztikai élőlények.html">Az akvarisztika</a>
                                 
                            </div>
                       </div>
                  </nav>
             </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-6">
               <p id="koszi">A növény tartás  nehéz oldala.....</p>
               <b>Minden Növénynek szüksége van:</b>
               <ul>
                    <li>Micro és Macró tápanyagokra.
                    </li>
                    <li>Micro: Mn, Cu, Mo, Zn, Cl, B, Fe. A növényi szárazanyagban nagyon kis %-ban vannak jelen, de a jelenlétük a növényi életműködés szempontjából rendkívül fontos.</li>  
                    <li> Macro: N, P, K, Ca, Mg, S. Nagyobb mennyiségben igényli őket a növény, a növényi szárazanyagban átlagosan néhány %-ot tesznek ki.</li>
                    Ezekből nem szabad túl adagolni és keveset se adni belőle szóval nagy feladat finomhangolni a víz tápanyag tartalmát.
               </ul>
          </div>
     </div>
     <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
               <h2> Csapvíz:</h2>
               <ul>
                    <li>Talán néhányan nem gondolnák, hogy a csapvíz is szolgáltathat fontos tápanyagokat növényeink számára. Ezek jelenléte a tápanyagok egyik csoportját tekintve hasznos, míg jegyzünk "káros" tápanyagokat, amelyek csapvízbeli jelenléte legtöbbször inkább mellőzendő növényes akvarisztikai tekintetben, holott fontos, esszenciális elemekről van szó.</li>
               </ul>
               <p id="fontos">Ügyelni kell a csapvízben lévő klórra is! </p>
          </div>
     </div>
     <br>
     <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 text-center ">
               <img src="24338-1202553037_s.jpg" alt="1.Címkép" title="Montecarlo" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center ">
               <img src="co2.jpg" alt="2.Címkép" title="co2" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 text-center ">
               <img src="green-aqua-excel-noveny-wellnesscsomag-250ml-10-kedvezmennyel.jpg" alt="3.Címkép" title="Növénytápok" class="img-fluid img-thumbnail">
          </div>
     </div>
</div>
<br>
<div id="twinstar">
<div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 ">
          <h2> Víz sterilizáló</h2>
          <ul> <li>Működési elve, hogy nano és mikro oxigén buborékokat termel. Használatával látványos növekedésre ösztönözhetjük növényeinket. Halaink élénkebbek, színesebbek lesznek. Jótékony hatásának köszönhetően az akvárium egyensúlya helyrebillen, mely így már magától képes legyőzni az esetlegesen megjelenő algát.</li></ul>
     </div>
</div>

   <div class="row"> 
   <div class="col-lg-12 col-md-12 col-sm-12">    
         <img src="Twinstar 2 M5 3.jpg" class="img-fluid rounded-circle" alt="" title="Twinstar" height="300" width="300">
     <img src="Twinstar 2 M5 1.jpg" class="img-fluid rounded-circle" alt="" title="Twinstar" height=" 300" width="300">
     <img src="2239_0_twinstar_2_reactor_m9_nano_plus_yotta_plus_600x600.jpg" class="img-fluid rounded-circle" alt="" title="Twinstar" height="300" width="300">
</div>
</div> 
</div>

<div class="container-fluid text-center mt-5" id="fooldal">
     <input type="button" id="gomb" value="Akvarisztika általánosságba" onclick="location='akvarisztikai élőlények.html';">
</div>
<footer class="container-fluid text-left">
     Készítette: MolnárLászló 9.a
</footer>
<hr>
</body>
</html>