
#cim
{
    font-size: 32px;
    text-align: center;
    color:rgb(65, 175, 157);
    font-style: italic;
}

#nav2
{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(46, 46, 31));
}


#masodikbody
{
    background-image: linear-gradient(to bottom right,rgb(245, 245, 240),rgb(138, 138, 92));
}



h1{
    color: rgb(30, 30, 21);
   font-style: italic;
   font-size: 50px;
   text-shadow: -1px 0px 0px grey;
   text-align: justify;
   
  
}
h2
{
    color:rgb(64, 64, 64);
    text-align: center;
}
h3
{
color: rgb(94, 207, 198);
font-size: 40px;
text-shadow: -1px 0px 0px black;
}

h4
{
    color: rgb(21, 50, 131);
}
h6
{
    font-size: 20px;
    color:rgb(19, 6, 6);
}





#gomb
{
    background-color:rgb(128, 138, 105);
    font-size: 30px;
    border: 1px solid black;
    text-align: center;
    float:center;
}
#gomb2
{
font-size: 30px;
border: 1px solid black;
text-align: center;
border-radius: 10px;
background-color: rgb(182, 163, 79);
}
#gomb3
{
font-size: 30px;
border: 1px solid black;
text-align: center;
border-radius: 10px;
background-color:rgba(132, 133, 51, 0.884);
}

li
{
    color: white;
    text-align: justify;
}

footer
{
    font-size: 20px;
    
}

#fontos
{
   color:  rgb(21, 163, 182);
}
p
{
    text-align: justify;
    color: black
}



b
{
    color:rgb(38, 38, 38);
}

a
{
    color: rgb(25, 77, 51);
}
a:hover{
    color:  rgb(51, 153, 102);;
    text-decoration: none;
}


.row:nth-of-type(1) h5
{
    color:rgb(109, 38, 38);
}

#twinstar{
    margin-left: 500px;
}
