<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
<title>Élőlények</title>
</head>
<body id="masodikbody" >
    <div class="container">
        <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light" id="nav2">
                       <a class="navbar-brand" href="#">Akvarisztika csodálatos világa</a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                 
                                 <a class="nav-item nav-link active" href="Élőlények.html">Élőlények</a>
                                 <a class="nav-item nav-link" href="Növények.html">Növények és fentartásuk</a>
                                 <a class="nav-item nav-link" href="akvarisztikai élőlények.html">Az akvarisztika</a>
                                 
                            </div>
                       </div>
                  </nav>
             </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                 <h3 class="text-center">Előlények </h3>
                 <img src="magazin-garnela-tajekoztato.jpg" alt="élőlények" title="élőlények" class="img-fluid" height="400" width="400" >
                 <img src="zebracsiga02.jpg" alt="élőlények" title="élőlények" class="img-fluid"  height="400" width="400" >
                 <img src="05.jpg" alt="élőlények" title="élőlények" class="img-fluid  "  height="400" width="400" >
            </div>
       </div>
  </div>
  <hr>
  <!--Tartalmi rész-->
  <div class="container">
       <p id="cim">Akvarisztikában használt élőlények</p>
       <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                 <h4>Csigák</h4>
                 <p>
                      <b>Afrikai zebracsiga</b> Származás: Afrika Testhossz: 4-5 cm <br>
                      <b>Hagymacsiga</b> Származás: Dél-Afrika Testhossz: 4-5 cm <br>
                      <b> Teknöscsiga</b> Származás: Délkelet-Ázsia ; Japán Testhossz: 2-3 cm <br>
                      <b>Herkules csiga </b> Származás: Délkelet-Ázsia Testhossz: 5-6 cm  <br>
                      <b>Lávacsiga</b> Származás: Ázsia;Srí Lanka, Indonézia, Fülöp szigetek

                      Testhossz: 5-9 cm
                 </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                 <br>
                 <div class="row">
                      
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="sulawesi.jpg" alt="" class="img-fluid rounded-circle" title="Nyúlcsiga">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="almcsiga sárga.jpg" alt="" class="img-fluid rounded-circle"
                                title="Almacsiga">
                      </div>
                 </div>
            </div>
       </div>

       <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                 <h4>Garnélák </h4>
                 <p>
                      <b>Amano</b> Származás: Ázsia;Japán Testhossz: 4-5cm csakis algát eszik <br>
                      <b> Sakura </b> Származás: Ázsia Testhossz: 2-3 cm <br>
                      <b> Crystal red </b> Származás: Ázsia;A bee garnélák mutálódott változata. Testhossz: 2,5-3 cm <br>
                      <b>Pinokió garnéla</b> Származás: Ázsia;India Testhossz: 3,5-4 cm<br>
                      <b>Legyező Garnéla</b> Származás: Ázsia;India, Thaiföld, Srí Lanka, Szumátra, Jáva, Bali, Borneó Testhossz: 8-10 cm
                      
                 </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                 <br>
                 <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="blue jelly.jpg" alt="" class="img-fluid rounded-circle"
                                title="Blue jelly garnéla ">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="crystal red.jpg" alt="" class="img-fluid rounded-circle"
                                title="Crystal red garnéla">
                      </div>
                 </div>
            </div>
       </div>
<br>
       <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                 <h4>Harcsák</h4>
                 <p>
                      <b>Foltos Páncélosharcsa</b> Származás: Dél-Amerika Testhossz: 6-8 cm <br>
                      <b>Violaszínű páncélosharcsa</b> Származás: Dél-Amerika;Brazília

                      Testhossz: 5 cm <br>
                      <b>Háromsávos páncélosharcsa</b> Származás: Dél-Amerika ;Peru

                      Testhossz: 6 cm <br>
                      <b>Szalagos páncélosharcsa</b> Származás: Dél-Amerika;Rio de Janeiro

                      Testhossz: 12 cm
                       <br>
                      <b>Boszorkányharcsa</b> Származás: Dél-Amerika

                      Testhossz: 12-14 cm, természetben akár 25 cm 
                 </p>
            </div>
            <br>
            <div class="col-lg-4 col-md-4 col-sm-6">

                 <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="black venezuela.jpg" alt="" class="img-fluid rounded-circle"
                                title="Fekete harcsa">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="panda páncélos.jpg" alt="" class="img-fluid rounded-circle"
                                title="Pandaharcsa">
                      </div>
                 </div>
            </div>
       </div>
<br>
       <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6">
                 <br> 
                 <h4>Labirintkolotyús</h4>
                 <p>
                      <b>Gyöngygurámi </b> Származás: Délkelet-Ázsia

                      Testhossz: 12 cm  <br>
                      <b>Márványgurámi </b> Származás: Ázsia;Thaiföld,Vietnam

                      Testhossz: 13-15 cm<br>
                      <b>Törpe gurámi  </b> Származás: Délkelet-Ázsia, Észak-India

                      Testhossz: 4 cm <br>
                      <b>Sziámi harcoshal - Betta</b>Származás: Ázsia;Thaiföld, Kambodzsa

                      Testhossz: 6-7 cm  <br>
                      <b>Kínai paradicsomhal </b> Származás: Ázsia; Vietnam, Korea

                      Testhossz: 8-11 cm
                 </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                 <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="márványgurámi.jpg" alt="" class="img-fluid rounded-circle"
                                title="márványgurámi">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                           <img src="betta.jpg" alt="" class="img-fluid rounded-circle " 
                                title="Betta">
                      </div>
                 </div>
            </div>
       </div>
       <br>

       <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-6">
               <br> <br>
               <h4>Sügér</h4>
               <p>
                    <b>Kakadú törpesügér</b>  Származás: Dél-Amerika

                    Testhossz: Hím:8 cm, nőstény: 5 cm.<br>
                    <b>Kéksügér </b>Származás: Ázsia;India

                    Testhossz: 8 cm  <br>
                    <b>Vitorláshal</b> Származás: Dél-Amerika

                    Testhossz: 10 cm <br>
                    <b>Papagáj sügér</b>Származás: A papagájsügér feltehetően két sügér hibridje, melyet mesterséges körülmények között tenyésztettek ki.

                    Testhossz: 15-25cm </b> 
               </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="ramirezi.jpg" alt="" class="img-fluid rounded-circle"
                              title="pillangósügér">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="vitorlás.jpg" alt="" class="img-fluid rounded-circle"
                              title="vitroláshal">
                    </div>
               </div>
          </div>
     </div>
     <br>

     <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-6">
               <br> <br>
               <h4>Algaevő</h4>
               <p>
                    <b>Törpe szívóharcsa</b> Származás: Dél-Amerika, Brazília

                    Testhossz: 4 cm <br>
                    <b>Algázó géb </b>Származás: Ázsia;Nyugat-Szumátra

                    Testhossz: 8-10 cm <br>
                    <b>Anci  </b> Származás: Dél-Amerika

                    Testhossz: 12,5 cm <br>
                    <b>Feketecsíkos vértesharcsa</b> Származás: Dél-Amerika, Kolumbia

                    Testhossz: 40 cm <br>
                    <b> Pleco</b> Származás: Dél-Amerika északi része 

                    Testhossz: 30cm (természetben akár 50 cm is ) <b> Ezek a nagy Pleco-k kiskorukban csak 3cm-esek ezért sok embert megtréfálnak késöbb hogy mekkorákra is nőnek meg!</b>
               </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="ancistrus cirrhosus lány.jpg" alt="" class="img-fluid rounded-circle"
                              title="Anci">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="panaque.jpg" alt="" class="img-fluid rounded-circle"
                              title="Pleco">
                    </div>
               </div>
          </div>
     </div>
     <br>
     <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-6">
               <br> <br>
               <h4>Elevenszülő</h4>
               <p>
                    <b>Yucatáni fogasponty</b> Származás: USA, Dél-Amerika; Mexikó

                    Testhossz: hím:6-7 cm, nőstény:8-9 cm <br>
                    <b>Gömb molly </b>Származás: Észak- Közép és -Dél-Amerika

                    Testhossz: 4-5 cm <br>
                    <b>Guppi  </b>Származás: Közép-Amerika;Venezuela,Guyana

                    Testhossz: hím:2-4cm, nőstény:5-7cm <br>
                    <b>Ecsetfarkú platti </b>  Származás: Közép-Amerika

                    Testhossz: hím:3-5 cm, nőstény:4-6 cm<br>
                    <b>Félcsörös csuka </b> Származás: Ázsia;Thaiföld

                    Testhossz: hím:5 cm, nőstény:6-7 cm
               </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="blackmolly.jpg" alt="" class="img-fluid rounded-circle"
                              title="Black Molly">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="platti.jpg" alt="" class="img-fluid rounded-circle"
                              title="platti">
                    </div>
               </div>
          </div>
     </div>
     <br>
 
     <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-6">
               <br> <br>
               <h4>Kalászhal</h4>
               <p>
                    <b>Törpe villásfarkú kalászhal </b>Származás: Ázsia; Pápua Új-Guinea

                    Testhossz: 5-6 cm<br>
                    <b> Lazacvörös kalászhal</b> Származás: Ázsia; Pápua Új-Guinea: Sentani-tó és környéke, Indonézia

                    Testhossz: 15 cm <br>
                    <b>Törpe pettyes kalászhal  </b> Származás: Észak-Ausztrália, Pápua Új-Guinea

                    Testhossz: 3 cm <br>
                    <b>Werneri kalászhal</b> Származás: Ázsia; Indonézia, Papua Új-Guinea, Ausztrália.

                    Testhossz: hím 5 cm, nőstény 3,5 cm<br>
                    <b>Boeseman kalászhala</b> Származás: Ázsia; Ajamaru-tó (Irian Jaya: Új-Guinea szigete).

                    Testhossz: 8-10 cm
               </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
               <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="lazacvörös kalász.jpg" alt="" class="img-fluid rounded-circle"
                              title="Vörös Kalászhal">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <img src="neon kalász.jpg" alt="" class="img-fluid rounded-circle"
                              title="Neon Kalászhal">
                    </div>
               </div>
          </div>
     </div>
     <br>
    <p><h4>És még rengeteg féle létezik.... pontyfélék, razbórák, csík halak stb...</h4></p> 
       
  <div class="container-fluid text-center">
       <input type="button" id="gomb3" value="Röviden a növénytartásról:" onclick="location='Növények.html';">
  </div>
  <footer class="container-fluid text-left">
     Készítette: MolnárLászló 9.a
</footer>
  <br>
</body>
</html>
 
                    
         
